name: Release Extension

on:
    push:
        tags:
        - v*  # Trigger the workflow when a tag starting with 'v' is pushed
jobs:
    release:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v3
            - name: Setup Node.js environment
              uses: actions/setup-node@v2
              with:
                node-version: '20'
            - name: Install dependencies
              run: npm install
            # TODO: the test is not working on github
            # - name: Run tests
            #   run: npm test
            - name: Run prepushish 
              run: npm run vscode:prepublish
            - name: Install vsce
              run: npm install -g @vscode/vsce
            - name: Package the vscode estension
              run: |
                vsce package && ls -ahl
            - name: Login publisher
              run: 
                echo ${{ secrets.VSCODE_PUBLISHER_TOKEN }} |  vsce login numericalcomment 
            # - name: Publish to Marketplace
            #   uses: HaaLeo/publish-vscode-extension@v0
            #   with:
            #     pat: ${{ secrets.VSCE_PAT }}  # Personal Access Token from Azure DevOps
            #     vscodeMarketplacePublisher: 'your-publisher-name'
            #     extensionFile: './your-extension-name.vsix'