name: Release Extension

on:
    push:
        tags:
        - v*  # Trigger the workflow when a tag starting with 'v' is pushed
jobs:
    release:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v2
            - name: echo hello
              run: |
                echo "hello"
            # - name: Setup Node.js environment
            #   uses: actions/setup-node@v2
            #   with:
            #     node-version: '14'2
            # - name: Setup Node.js environment
            #   uses: actions/setup-node@v2
            #   with:
            #     node-version: '14'
            # - name: Install dependencies
            #   run: npm ci

            # - name: Run tests
            #   run: npm test

            # - name: Package Extension
            #   run: vsce package

            # - name: Publish to Marketplace
            #   uses: HaaLeo/publish-vscode-extension@v0
            #   with:
            #     pat: ${{ secrets.VSCE_PAT }}  # Personal Access Token from Azure DevOps
            #     vscodeMarketplacePublisher: 'your-publisher-name'
            #     extensionFile: './your-extension-name.vsix'
            #         vscodeMarketplacePublisher: 'your-publisher-name'
            #         extensionFile: './your-extension-name.vsix'